# atm-authorization-api

./: Dockerfile  Dockerfile_hithub_actions  newrelic.yml  pom.xml
bk/: AuthorizationServerConfig.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java  TokenAdditionalInfo.java
src/main/java/com/itti/digital/atm/atm_authorization_api/: AtmAuthorizationApiApplication.java
src/main/java/com/itti/digital/atm/atm_authorization_api/configs/: CryptoConfigs.java  DSConfig.java  DecodeBodyAdvice.java  EncodeBodyAdvice.java  EncryptionInterceptor.java  GlobalProperties.java  LoggingRequestInterceptor.java  RestTemplateConfig.java  SpringAsyncConfig.java  SwaggerConfig.java
src/main/java/com/itti/digital/atm/atm_authorization_api/configs/springsecurity/: JwtAuthenticationFilter.java  JwtValidationFilter.java  SimpleGrantedAuthorityJsonCreator.java  SpringSecurityConfig.java  SwaggerSecurityConfig.java  TokenJwtConfig.java
src/main/java/com/itti/digital/atm/atm_authorization_api/controller/: AuthController.java  AuthorizationController.java  LivenessController.java
src/main/java/com/itti/digital/atm/atm_authorization_api/dao/: AtmAuthorizationRepository.java  DataBaseOracle.java  IUserDao.java
src/main/java/com/itti/digital/atm/atm_authorization_api/entities/: Role.java  User.java
src/main/java/com/itti/digital/atm/atm_authorization_api/errors/: AlfaErrorType.java  AlfaException.java  AlfaMsException.java  AlfaMsTypeException.java  ErrorBody.java  ErrorConstants.java  MsBaseExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/com/itti/digital/atm/atm_authorization_api/models/authentication/: JWTPayload.java  OauthRequest.java  RequestGetWebToken.java  ResponseGetWebToken.java
src/main/java/com/itti/digital/atm/atm_authorization_api/models/authorization/: RequestAuthorization.java  ResponseAuthorization.java
src/main/java/com/itti/digital/atm/atm_authorization_api/service/: AuthService.java  AuthorizationService.java  IUserService.java
src/main/java/com/itti/digital/atm/atm_authorization_api/service/dummies/: AuthorizationServiceDummyImpl.java
src/main/java/com/itti/digital/atm/atm_authorization_api/service/impl/: AuthServiceImpl.java  AuthorizationServiceImpl.java  UserService.java
src/main/java/com/itti/digital/atm/atm_authorization_api/utils/: CryptoUtils.java  DecodeHttpInputMessage.java  ModelUtils.java
src/main/resources/: application-desabankitti.properties  application-dev.properties  application-hml.properties  application-hmldummy.properties  application-newdev.properties  application-prd.properties  application.properties  log4j2.xml
src/test/java/com/itti/digital/atm/atm_authorization_api/configurations/: TestcontainersConfiguration.java
src/test/java/com/itti/digital/atm/atm_authorization_api/services/: AuthServiceTest.java  AuthorizationServiceTest.java  UserServiceTest.java
