spring.datasource.url=jdbc:oracle:thin:@DBCORE.ELCOMERCIO.LOCAL:1521/fielprod
spring.datasource.username=apicajero
spring.datasource.password=Mi3rcol1222
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
graylog.host=tcp:it-haproxy-vip.lnx.elcomercio.local
graylog.port=8904
PUERTO=39222
#procedimiento almacenado (fuj_pro_tra_atm->Infonet, fuj_pro_tra_cajeros->Itti)
CALL_PROCEDURE=fuj_pro_tra_cajeros
TIMEOUT_PROCESO=900
LONGITUD_MENSAJERIA=1277
ATM_ROUTE_ACTIVATED=true
SHOW_HIKARI_POOL_STATUS=true
SHOW_REQUEST_FIELDS_LOGS=true
SHOW_RESPONSE_FIELDS_LOGS=true
ADD_MSG_ATM_RESPONSE=false
SET_BALANCE_TO_ZERO_ON_DEPOSIT=true
ACTIVATE_WAIT=false
CANT_INTENTOS=0
WAIT_TIME=70000
ERROR_RESPONSE=false
DUMMY_MODE=false
DUMMY_ATM_NUMBER=,
DUMMY_TRX_CODE=,
BANKITTI_TED_IDS=,
BANKITTI_URL=..
BANKITTI_USERNAME=..
BANKITTI_PASSWORD=..
##NEW RELIC
ENV=prod
NEW_RELIC_LICENSE_KEY=d50d005e3e4dd20e1137ba140e334d33FFFFNRAL