spring.datasource.url=jdbc:oracle:thin:@192.168.40.131:1521/UENODESS
spring.datasource.username=apicajero
spring.datasource.password=apicajero
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
graylog.host=tcp:fo-sandbox01-srv.lnx.elcomercio.local
graylog.port=8903
PUERTO=39222
#procedimiento almacenado (fuj_pro_tra_atm->Infonet, fuj_pro_tra_cajeros->Itti)
CALL_PROCEDURE=fuj_pro_tra_cajeros
TIMEOUT_PROCESO=900
LONGITUD_MENSAJERIA=1277
ATM_ROUTE_ACTIVATED=true
SHOW_HIKARI_POOL_STATUS=true
SHOW_REQUEST_FIELDS_LOGS=true
SHOW_RESPONSE_FIELDS_LOGS=true
ADD_MSG_ATM_RESPONSE=true
SET_BALANCE_TO_ZERO_ON_DEPOSIT=false
ACTIVATE_WAIT=false
CANT_INTENTOS=100
WAIT_TIME=70000
ERROR_RESPONSE=false
DUMMY_MODE=false
DUMMY_ATM_NUMBER=003,
DUMMY_TRX_CODE=75
BANKITTI_TED_IDS=002,
BANKITTI_URL=jdbc:oracle:thin:@192.168.40.131:1521/UENODESS
BANKITTI_USERNAME=apicajero
BANKITTI_PASSWORD=apicajero
##NEW RELIC
ENV=dev
NEW_RELIC_LICENSE_KEY=8e3b89a0f46170d4ad48545874a65d01FFFFNRAL