spring.application.name=atm-authorization-api
server.port=8080
server.servlet.context-path=/

spring.profiles.active=hml
server.forward-headers-strategy=framework

# Management endpoints configuration
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/public/health
management.endpoint.health.probes.enabled=true
